# TournamentAssistant

./: README.md
TournamentAssistant/: Directory.Build.targets  Plugin.cs  PluginClient.cs  TournamentAssistant.csproj  manifest.json  packages.config
TournamentAssistant/Behaviors/: AntiFail.cs  ScoreMonitor.cs
TournamentAssistant/Installers/: TournamentAssistantGameInstaller.cs  TournamentAssistantMenuInstaller.cs
TournamentAssistant/Interop/: LeaderboardCoreInterop.cs  NoteJumpSpeedAPI.cs
TournamentAssistant/Utilities/: PlayerUtils.cs
